# barManager

./: .classpath  .project  pom.xml
src/main/java/com/barManager/controller/: BmCarouselController.java  BmProductController.java  BmProductsTypeController.java  LoginController.java
src/main/java/com/barManager/controller/exception/: BohaiException.java  BohaiExceptionResolver.java  LunaException.java  LunaExceptionResolver.java
src/main/java/com/barManager/dao/: BmAdminMapper.java  BmCarouselMapper.java  BmOrderMapper.java  BmProductsMapper.java  BmProductsTypeMapper.java  BmUserMapper.java
src/main/java/com/barManager/entity/: BmAdmin.java  BmCarousel.java  BmOrder.java  BmProducts.java  BmProductsType.java  BmUser.java
src/main/java/com/barManager/service/: BmCarouselsService.java  BmProductsService.java  FileUploadService.java
src/main/java/com/barManager/service/impl/: BmCarouselsServiceImple.java  BmProductsServiceImpl.java  productPictureUploadService.java
src/main/java/com/barManager/shiro/realm/: UserRealm.java
src/main/java/com/barManager/util/: Constant.java  ErrorCode.java  ResponseBean.java  UpLoadFile.java
src/main/java/com/barManager/vo/: BmProductsVO.java  PaginationParamVO.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/mybatis/mapper/: BmAdminMapper.xml  BmCarouselMapper.xml  BmOrderMapper.xml  BmProductsMapper.xml  BmProductsTypeMapper.xml  BmUserMapper.xml
src/main/resources/spring/: spring-bean.xml  spring-shiro-web.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: carousel.jsp  check.jsp  error.jsp  home.jsp  productstype.jsp  salary.jsp  unauthorized.jsp  upload.jsp
src/main/webapp/resources/css/: fonts.css  login.css
src/main/webapp/resources/js/: carousel.js  check.js  home.js  productstype.js  salary.js
src/main/webapp/resources/utf8-jsp/: ueditor.config.js
src/main/webapp/resources/utf8-jsp/jsp/: config.json
src/main/webapp/resources/utf8-jsp/themes/default/css/: ueditor.css
