# MYSQL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/cmby?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false
jdbc.username=root
jdbc.password=root



### ORACLE
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#
##jdbc.url=jdbc:oracle:thin:@192.168.16.102:1521:xe
#jdbc.username=cybm
#
#jdbc.password=cybm   